<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/assets/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pizzaria Jacare, as melhores pizzas e pratos do Bombinhas, Santa Catarina, veja o cardápio e peça delivery, encontre nossas redes sociais e localizações no mapa. Pizzeria Jacare, las mejores pizzas y platos de Bombinhas, Santa Catarina, entre a ver el cardapio y pida delivery, encuentra nuestras redes sociales y ubicacion en el mapa">
    <title>Pizzaria Jacare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>